<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efe8c8ba9825477c88b5622ea40eb6c3" Name="Diagram1">
        <EntityTypeShape EntityType="AEP.AEPGroup" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AEP.AEPGroupUser" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AEP.DocAlert" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AEP.DocRecord" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AEP.DocRecord_H" Width="1.5" PointX="8.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AEP.FolderAuth" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AEP.FolderNode" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="AEP.FK_AEPGroupUser_AEPGroup" ManuallyRouted="false" />
        <AssociationConnector Association="AEP.FK_FolderAuth_AEPGroup" ManuallyRouted="false" />
        <AssociationConnector Association="AEP.FK_DocAlert_DocRecord" ManuallyRouted="false" />
        <AssociationConnector Association="AEP.FK_DocRecord_FolderNode" ManuallyRouted="false" />
        <AssociationConnector Association="AEP.FK_FolderAuth_FolderNode" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AEP.AEPAdmin" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AEP.DocDownloadLog" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="AEP.Mail_Log" Width="1.5" PointX="8.375" PointY="9.75" />
        <EntityTypeShape EntityType="AEP.DocHDownloadLog" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="AEP.DownloadLog" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="AEP.MyFavorite" Width="1.5" PointX="10.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>